{
    "name": "mcfedr/queue-manager-bundle",
    "type": "symfony-bundle",
    "description": "A bundle for managing job queues",
    "keywords": ["queue", "job", "schedule", "task", "beanstalkd", "doctrine", "sqs", "aws", "pub_sub", "gcp"],
    "autoload": {
        "psr-4": { "Mcfedr\\QueueManagerBundle\\": "src/Mcfedr/QueueManagerBundle/" }
    },
    "autoload-dev": {
        "psr-4": { "Mcfedr\\QueueManagerBundle\\" : "tests/Mcfedr/QueueManagerBundle/" },
        "classmap": ["tests/TestKernel.php"]
    },
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "symfony/framework-bundle": "^5.0|^6.0|^7.0",
        "nesbot/carbon": "^1|^2",
        "ramsey/uuid": "^3.7|^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "symfony/monolog-bundle": "^3.0|^4.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "doctrine/doctrine-bundle": "^1.6|^2.0",
        "symfony/browser-kit": "^5.0|^6.0|^7.0",
        "phpstan/phpstan": "^0.12",
        "symfony/yaml": "^5.0|^6.0|^7.0",
        "pda/pheanstalk": "^3.1|^v4",
        "doctrine/orm": "^2.5",
        "symfony/proxy-manager-bridge": "^5.0|^6.0|^7.0",
        "aws/aws-sdk-php": "^3.15",
        "google/cloud-pubsub": "^1.13",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-symfony": "^0.12",
        "phpstan/phpstan-doctrine": "^0.12",
        "symfony/phpunit-bridge": "*",
        "symfony/dotenv": "^5.0|^6.0|^7.0"
    },
    "suggest": {
        "ext-pcntl": "For cleaner job handling in runner",
        "pda/pheanstalk": "Required to use beanstalkd driver",
        "doctrine/doctrine-bundle": "Required to use doctrine driver",
        "symfony/proxy-manager-bridge": "Required to use doctrine driver",
        "aws/aws-sdk-php": "Required to use SQS driver",
        "google/cloud-pubsub": "Required to use Pub/Sub driver"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fred Cox",
            "email": "mcfedr@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
